{
    "name": "drupal/trance",
    "type": "drupal-module",
    "description": "Translatable Content Entity",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/sandbox/polynya/2717989",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/2717989",
        "source": "https://www.drupal.org/sandbox/polynya/2717989"
    },
    "require": { }
}
